# springernature-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/springernature/newsletter/: NewsletterApplication.java
src/main/java/com/springernature/newsletter/controller/: BookController.java  CategoryController.java  NewsletterController.java  SubcriberController.java  SubscriberController.java
src/main/java/com/springernature/newsletter/data/: NewsletterDataStore.java
src/main/java/com/springernature/newsletter/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/springernature/newsletter/model/: Book.java  Category.java  Subcriber.java  Subscriber.java
src/test/java/com/springernature/newsletter/: TestHelper.java
src/test/java/com/springernature/newsletter/controller/: BookControllerTest.java  CategoryControllerTest.java  ControllerTestHelper.java  NewsletterControllerTest.java  SubscriberControllerTest.java
src/test/java/com/springernature/newsletter/data/: NewsletterDataStoreTest.java  NewsletterDataStoreTestHelper.java
src/test/java/com/springernature/newsletter/model/: BookTest.java  CategoryTest.java  SubscriberTest.java
